{
  "name": "@kgc/scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "tsx src/seed-demo.ts",
    "seed:cfa": "tsx src/seed-cfa-demo.ts",
    "import:whova": "tsx src/import-whova.ts",
    "typecheck": "tsc --noEmit",
    "claims": "tsx src/set-claims.ts",
    "import:speakers-2026": "tsx src/import-speakers-2026.ts",
    "avatars:speakers": "tsx src/generate-speaker-avatars.ts",
    "rebuild:programme": "tsx src/rebuild-programme.ts"
  },
  "dependencies": {
    "@kgc/shared": "*",
    "csv-parse": "^5.5.6",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "firebase-admin": "^13.6.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "~6.0.3"
  }
}
